# -*- yaml -*-

# if anything goes wrong (connection the X server died or some other error),
# run these commands before exiting
on_failure:
  - xrandr --auto

# These are the rules grobi tries to match to the current output configuration.
# The rules are evaluated top to bottom, the first matching rule is applied and
# processing stops.
#
# The rules belowe are written for a typical Laptop in mind, which hase several
# external connectors (HDMI2, HDMI3) in addition to the internal display
# (LVDS1). It may even be placed in a Docking Station, which adds more outputs
# that aren't present outside it.
rules:
  - name: Laptop -> Monitor
    outputs_connected: [eDP-1, HDMI-1]
    configure_single: HDMI-1    

  - name: Laptop -> Monitor
    outputs_connected: [eDP-1, HDMI-2]
    configure_single: HDMI-2    

    
  # If none of the rules above match, it's a good idea to have a fallback rule
  # which enables an output device that is always present, so you can debug
  # what's going on.
  - name: Fallback
    configure_single: eDP-1    
